<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72401d1b-d0f6-4069-ac57-d15cc088acb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://msnbc-cn2web1:6666/TimeSheetService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeSheetService3.xsd" MetadataType="Schema" ID="648faa91-9517-4985-94e6-ee5afe6eea90" SourceId="1" SourceUrl="http://msnbc-cn2web1:6666/TimeSheetService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimeSheetService1.wsdl" MetadataType="Wsdl" ID="89da6f23-24fa-420b-9b8a-23e538579551" SourceId="1" SourceUrl="http://msnbc-cn2web1:6666/TimeSheetService.svc?wsdl" />
    <MetadataFile FileName="TimeSheetService31.xsd" MetadataType="Schema" ID="f65e0cb4-74ea-4fa8-a754-83d2331cba6c" SourceId="1" SourceUrl="http://msnbc-cn2web1:6666/TimeSheetService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeSheetService32.xsd" MetadataType="Schema" ID="5bae53b7-30e5-487a-9250-c02781b1e882" SourceId="1" SourceUrl="http://msnbc-cn2web1:6666/TimeSheetService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeSheetService1.disco" MetadataType="Disco" ID="4e4a6f71-d48c-4598-94ec-a1574a3a6a2f" SourceId="1" SourceUrl="http://msnbc-cn2web1:6666/TimeSheetService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>